[pytest]
norecursedirs = .git .tox *.egg* old docs dist build
addopts = --strict-markers --strict-config -ra --import-mode=importlib
pythonpath = src
testpaths = tests
filterwarnings =
  # logdecorator module have deprecation warning
  #ignore:The default value of the `reraise` parameter will be changed to `True` in the future.*:DeprecationWarning

markers =
  integration: mark test as integration test
  non_regression: mark test as non-regression test
junit_family = legacy
