---
version: 2.1
orbs:
  docker-publish: circleci/docker-publish@0.1.4
commands:
  python-checks-version:
    description: Run python checks
    steps:
      - run:
          name: Install requirements
          command: |
            set -x
            pip install --user -r requirements_dev.txt
            sudo apt-get update
            sudo apt-get install bats
      - run:
          name: Run linters
          command: |
            set -x
            export PATH=$PATH:/home/circleci/.local/bin
            make lint
      - run:
          name: Run unit tests
          command: |
            set -x
            export PATH=$PATH:/home/circleci/.local/bin
            make unit-tests
      - run:
          name: Run integration tests
          command: |
            set -x
            make integration-tests
      - run:
          name: Check that we can build a package
          command: |
            set -x
            export PATH=$PATH:/home/circleci/.local/bin
            echo -n $PYPIRC_B64 | base64 --decode > ~/.pypirc
            make clean dist dist-check
            rm ~/.pypirc

jobs:
  eclint:
    docker:
      - image: qima/eclint:circleci-2.8.1-7c65341
    steps:
      - checkout
      - run:
          name: Validate Editor Config rules
          command: |
            set -x
            ls -l
            git ls-files
            eclint check $(git ls-files)

  python36-checks:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - python-checks-version

  python37-checks:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - python-checks-version

  python38-checks:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - python-checks-version

  python-publish:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run: if git log -1 --pretty=%B | grep SKIP_DEPLOY; then circleci-agent step halt; fi
      - run:
          name: Install requirements
          command: |
            set -x
            pip install --user -r requirements_dev.txt
      - run:
          name: Publish
          command: |
            set -x
            export PATH=$PATH:/home/circleci/.local/bin
            echo -n $PYPIRC_B64 | base64 --decode > ~/.pypirc
            make clean dist dist-check dist-upload
            rm ~/.pypirc

  docker-build-and-push:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run: if git log -1 --pretty=%B | grep SKIP_DEPLOY; then circleci-agent step halt; fi
      - setup_remote_docker
      - run:
          name: Build Exec Image
          command: |
            set -x
            docker version
            make build
      - run:
          name: Build CircleCI compatible image
          command: |
            set -x
            docker version
            make build-circleci
      - docker-publish/check
      - run:
          name: Push Exec Image
          command: |
            set -x
            make push push-latest
      - run:
          name: Push CircleCI compatible image
          command: |
            set -x
            make push-circleci push-circleci-latest

workflows:
  version: 2
  build_it:
    jobs:
      - eclint
      - python36-checks:
          requires:
            - eclint
      - python37-checks:
          requires:
            - eclint
      - python38-checks:
          requires:
            - eclint
      - python-publish:
          context: python-pypi
          requires:
            - python36-checks
            - python37-checks
            - python38-checks
          filters:
            branches:
              only:
                - master
      - docker-build-and-push:
          context: docker-hub-nobot
          requires:
            - python-publish
          filters:
            branches:
              only:
                - master
